syntax = "proto3";

service User {
    rpc GetUserList(GetUserListRequest) returns (GetUserListResponse) {}
    rpc GetShareInfo(GetShareInfoRequest) returns (GetShareInfoResponse) {}
}

message UserInfo {
    int64 user_id = 1;
    string open_id = 2;
    string union_id = 3;
    string nick_name = 4;
    string avatar_url = 5;
}

message GetUserListRequest {
    int64 app_id = 1;
    repeated int64 user_id_list = 2;
}

message GetUserListResponse {
    int64 app_id = 1;
    repeated UserInfo user_list = 2;
}

message GetShareInfoRequest {
    int64 app_id = 1;
    int64 user_id = 2;
    string encrypted_data = 3;
    string iv = 4;
}

message GetShareInfoResponse {
    string open_gid = 1;
}